# la-cucaracha

./: LICENSE.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/aelpecyem/la_cucaracha/: BottledRoachItem.java  CrushRoachTask.java  LaCucaracha.java  LaCucarachaConfig.java  RoachEntity.java  RoachSpawner.java  RoachStatusEffect.java  SplashBottledRoachEntity.java  SplashBottledRoachItem.java
src/main/java/io/github/aelpecyem/la_cucaracha/client/: CausticClawItemRenderer.java  LaCucarachaClient.java  LaCucarachaEntityModel.java  LaCucarachaEntityRenderer.java  RoachEntityModel.java  RoachEntityRenderer.java  RoachParticle.java  SombreroModel.java  SombreroRenderer.java  SpitEntityRenderer.java
src/main/java/io/github/aelpecyem/la_cucaracha/client/particles/: AwfulSpitParticle.java  RoachParticle.java
src/main/java/io/github/aelpecyem/la_cucaracha/common/: CorrosiveFluidsStatusEffect.java  RoachStatusEffect.java
src/main/java/io/github/aelpecyem/la_cucaracha/common/entity/: LaCucarachaEntity.java  LaCucarachaNavigation.java  RoachEntity.java  SpitEntity.java  SplashBottledRoachEntity.java
src/main/java/io/github/aelpecyem/la_cucaracha/common/entity/tasks/: CrushOrRunFromRoachTask.java  FindTargetGoal.java
src/main/java/io/github/aelpecyem/la_cucaracha/common/items/: BottledRoachItem.java  CausticClawItem.java  SplashBottledRoachItem.java
src/main/java/io/github/aelpecyem/la_cucaracha/common/mixin/: BrewingRecipeRegistryMixin.java  BrewingStandScreenHandlerPotionSlotMixin.java  CatEntityMixin.java  CatchAndEatEntityTaskMixin.java  ItemRendererMixin.java  VillagerTaskListProviderMixin.java
src/main/java/io/github/aelpecyem/la_cucaracha/items/: BottledRoachItem.java  SplashBottledRoachItem.java
src/main/java/io/github/aelpecyem/la_cucaracha/mixin/: BrewingRecipeRegistryMixin.java  BrewingStandScreenHandlerPotionSlotMixin.java  CatEntityMixin.java  CatchAndEatEntityTaskMixin.java  VillagerTaskListProviderMixin.java
src/main/resources/: fabric.mod.json  la_cucaracha.mixins.json  quilt.mod.json
src/main/resources/assets/la_cucaracha/: sounds.json
src/main/resources/assets/la_cucaracha/lang/: en_us.json
src/main/resources/assets/la_cucaracha/models/item/: bottled_roach.json  caustic_claw.json  caustic_claw_in_inventory.json  splash_bottled_roach.json
src/main/resources/assets/la_cucaracha/particles/: roaches.json
src/main/resources/data/la_cucaracha/damage_type/: roach.json
src/main/resources/data/la_cucaracha/tags/entity_types/: roach_carriers.json
src/main/resources/data/la_cucaracha/tags/worldgen/structure/: roach_structure.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/minecraft/tags/entity_types/: frog_food.json
